DB_HOST='postgresql_db'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='nestjs_docker'
MODE=DEV
RUN_MIGRATIONS=true

MAIL_HOST=smtp.mail.ru
MAIL_USER=orenforum856@mail.ru
MAIL_PASSWORD=YRFntGndmJxf2zQfvWFC
MAIL_FROM=orenforum856@mail.ru
